# DBPFSharp

./: License.txt  README.md  Third Party Notices.txt
src/: .editorconfig  DBPFSharp.sln  IgnoredWords.dic
src/DBPFSharp/: CompressionDirectory.cs  CompressionDirectoryEntry.cs  DBPFEntry.cs  DBPFException.cs  DBPFFile.cs  DBPFHeader.cs  DBPFIndexCollection.cs  DBPFIndexEntry.cs  DBPFSharp.csproj  QfsCompression.cs  SC4TypeIds.cs  SpanAsciiTextReader.cs  SpanBinaryReader.cs  StreamExtensions.cs  TGI.cs
src/DBPFSharp/FileFormat/: FileFormat.cs  LTEXT.cs
src/DBPFSharp/FileFormat/Exemplar/: BinaryExemplarUtil.cs  Cohort.cs  Exemplar.cs  ExemplarBase.cs  ExemplarPropertyCollection.cs  TextExemplarUtil.cs
src/DBPFSharp/FileFormat/Exemplar/Properties/: ExemplarProperty.cs  ExemplarPropertyBoolean.cs  ExemplarPropertyDataType.cs  ExemplarPropertyFactory.cs  ExemplarPropertyFloat32.cs  ExemplarPropertyHeader.cs  ExemplarPropertyKeyType.cs  ExemplarPropertySInt32.cs  ExemplarPropertySInt64.cs  ExemplarPropertyString.cs  ExemplarPropertyUInt16.cs  ExemplarPropertyUInt32.cs  ExemplarPropertyUInt8.cs
src/DBPFSharp/Properties/: Resources.Designer.cs  Resources.resx
src/examples/DBPFExtract/: CommandLineArgs.cs  DBPFextract.csproj  Program.cs
src/examples/DBPFcreate/: CommandLineArgs.cs  DBPFcreate.csproj  Program.cs
src/examples/ResourceParsing/: Program.cs  ResourceParsing.csproj
