<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Copyright>Copyright © 2025 Nicholas Hayes</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBPFSharp\DBPFSharp.csproj" />
  </ItemGroup>

</Project>
